{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "raise-alarm": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "css",
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@c8y/devkit:build",
          "options": {
            "outputPath": "dist/cumulocity-alarm-button",
            "polyfills": ["src/polyfills.ts"],
            "tsConfig": "tsconfig.app.json",
            "main": "src/main.ts",
            "inlineStyleLanguage": "css",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets"
              },
{
                "glob": "README.md",
                "input": "."
              }
            ],
            "styles": ["src/styles.css"],
            "scripts": [],
            "aot": false,
            "buildOptimizer": false,
            "allowedCommonJsDependencies": [
              "regenerator-runtime/runtime",
              "zone.js/dist/zone"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "buildOptimizer": false
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@c8y/devkit:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "raise-alarm:build:production"
            },
            "development": {
              "buildTarget": "raise-alarm:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@c8y/devkit:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["src/polyfills.ts", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "css",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets"
              }
            ],
            "styles": ["src/styles.css"],
            "scripts": []
          }
        },
        "deploy": {
          "builder": "@c8y/devkit:deploy",
          "configurations": {
            "production": {
              "buildTarget": "raise-alarm:build:production"
            },
            "development": {
              "buildTarget": "raise-alarm:build:development"
            }
          },
          "defaultConfiguration": "production"
        },
        "compile-i18n": {
          "builder": "@c8y/devkit:compile-i18n"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
